{
  "name": "iobroker.LaCrosse",
  "version": "0.0.2",
  "description": "ioBroker LaCrosse Adapter",
  "author": {
    "name": "@@kleinerDrache@@",
    "email": "@@timlieber75@gmail.com@@"
  },
  "contributors": [
    {
      "name": "@@kleinerDrache@@",
      "email": "@@timlieber75@gmail.com@@"
    }
  ],
  "homepage": "https://github.com/kleinerDrache/ioBroker.LaCrosse",
  "license": "MIT",
  "keywords": ["ioBroker", "jeelink", "LaCrosse" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kleinerDrache/ioBroker.LaCrosse"
  },
  "dependencies": {
    "serialport": "2.0.3"
  },
  "devDependencies": {
      "grunt": "^0.4.5",
      "grunt-replace": "^0.9.3",
      "grunt-contrib-jshint": "^0.11.2",
      "grunt-jscs": "^2.0.0",
      "grunt-http": "^1.6.0",
      "grunt-contrib-clean": "^0.6.0",
      "grunt-contrib-compress": "^0.13.0",
      "grunt-contrib-copy": "^0.8.0",
      "grunt-exec": "^0.4.6"
  },
  "bugs": {
    "url": "https://github.com/kleinerDrache/ioBroker.LaCrosse/issues"
  },
  "main": "LaCrosse.js",
  "readmeFilename": "README.md"
}
